{
  "name": "graphql-decorators",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "types": "index.d.ts",
  "scripts": {
    "test": "mocha -r ts-node/register src/test/*.test.ts",
    "clean": "rm -rf ./dist",
    "build": "yarn clean && webpack",
    "start:dev": "ts-node-dev --respawn ./src/index",
    "start": "node ./dist/bundle"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.9.0",
    "chai": "^4.2.0",
    "mocha": "^6.0.2",
    "nodemon": "^1.18.4",
    "reflect-metadata": "^0.1.12",
    "ts-loader": "^5.0.0",
    "ts-node": "^7.0.1",
    "ts-node-dev": "^1.0.0-pre.43",
    "typescript": "^3.0.3",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0",
    "webpack-node-externals": "^1.7.2"
  },
  "dependencies": {}
}
